@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  justify-content: center;
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
}
